<!DOCTYPE html>
<html>
<head>
	<title>Physics</title>
	<style>
		/* 在这里添加样式 */
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="physics.html">Physics</a></li>
				<li><a href="economic.html">Economic</a></li>
				<li><a href="mathematics.html">Mathematics</a></li>
				<li><a href="breadthCourse.html">BreadthCourses</a></li>
			</ul>
		</nav>
		<h1 class="title">Physics</h1>
	</header>
	<main class="container">
		<a href="phy132_01.pdf" download>Download PHY 132-01 PDF</a>
		<a href="Lecture_02.pdf" download>Download PHY 132-02 PDF</a>
		<a href="Lecture_03.pdf" download>Download PHY 132-03 PDF</a>
		<a href="Lecture_04.pdf" download>Download PHY 132-04 PDF</a>
		<a href="Lecture_05.pdf" download>Download PHY 132-05 PDF</a>
		<a href="Lecture_06.pdf" download>Download PHY 132-06 PDF</a>
		<a href="Lecture_07.pdf" download>Download PHY 132-07 PDF</a>
		<a href="Lecture_08.pdf" download>Download PHY 132-08 PDF</a>
		<a href="Lecture_09.pdf" download>Download PHY 132-09 PDF</a>
		<a href="Lecture_10.pdf" download>Download PHY 132-10 PDF</a>
		<a href="Lecture_11.pdf" download>Download PHY 132-11 PDF</a>
		<a href="Lecture_12.pdf" download>Download PHY 132-12 PDF</a>
		<a href="Lecture_13.pdf" download>Download PHY 132-13 PDF</a>
		<a href="Lecture_14.pdf" download>Download PHY 132-14 PDF</a>
		<a href="Lecture_15.pdf" download>Download PHY 132-15 PDF</a>
		<a href="Lecture_16.pdf" download>Download PHY 132-16 PDF</a>
		<a href="Lecture_17.pdf" download>Download PHY 132-17 PDF</a>
		<a href="Lecture_18.pdf" download>Download PHY 132-18 PDF</a>
		<a href="Lecture_19.pdf" download>Download PHY 132-19 PDF</a>
		<a href="Lecuture_20.pdf" download>Download PHY 132-20 PDF</a>
		<a href="Lecture_21.pdf" download>Download PHY 132-21 PDF</a>
		<a href="Lecture_22.pdf" download>Download PHY 132-22 PDF</a>
		<a href="Lecture_23.pdf" download>Download PHY 132-23 PDF</a>
		<a href="Lecture_24.pdf" download>Download PHY 132-24 PDF</a>
		<a href="Lecture_25.pdf" download>Download PHY 132-25 PDF</a>
		<a href="Lecture_26.pdf" download>Download PHY 132-26 PDF</a>
		<a href="Lecture_27.pdf" download>Download PHY 132-27 PDF</a>
	</main>
	<footer>
		<p>&copy; 2023 My Blog. All rights reserved.</p>
	</footer>
</body>
</html>
